MONGODB_URI=mongodb+srv://vishwasrudramurthy26_db_user:0E7jVElYSAjbKnX5@cluster0.v4yfwoz.mongodb.net/civix-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-make-this-very-long-and-random-123456789
PORT=5000